# ModelViewerVR

app/: build.gradle
app/src/androidTest/java/net/masonapps/modelviewervr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: grid.fragment.glsl
app/src/main/assets/skin/: drawables.pack
app/src/main/java/net/masonapps/modelviewervr/: Assets.java  Constants.java  MainActivity.java  ModelViewerGame.java  Style.java
app/src/main/java/net/masonapps/modelviewervr/environment/: GradientSphere.java  Grid.java
app/src/main/java/net/masonapps/modelviewervr/io/: ExportService.java  PLYConverter.java  SaveDataParser.java  SaveDataWriter.java  SculptLoader.java  SculptMeshParser.java  SculptMeshWriter.java  SymmetryMapUtils.java
app/src/main/java/net/masonapps/modelviewervr/math/: RotationUtil.java  SculptUtils.java  Segment.java  Side.java
app/src/main/java/net/masonapps/modelviewervr/mesh/: Edge.java  Face.java  MeshData.java  Vertex.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/masonapps/modelviewervr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgdxgvr/: build.gradle
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/gfx/: Entity.java  VrGame.java  VrWorldScreen.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/ui/: TableVR.java  VirtualStage.java  VrUiContainer.java
libgdxgvr/src/main/java/org/masonapps/libgdxgooglevr/vr/: VrActivity.java  VrActivityGVR.java  VrAndroidInput.java  VrApplicationAdapter.java  VrGraphics.java  VrGraphicsGVR.java
(+21 files in other folders)
