apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven {
            url "http://google.bintray.com/googlevr"
        }
        maven {
            url "https://maven.google.com"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.1.0'
    compile 'com.badlogicgames.gdx:gdx:1.9.4'
    compile 'com.badlogicgames.gdx:gdx-backend-android:1.9.4'
    compile 'com.badlogicgames.gdx:gdx-bullet:1.9.4'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.google.vr:sdk-audio:1.70.0'
    compile 'com.google.vr:sdk-base:1.70.0'
    compile 'com.google.vr:sdk-controller:1.70.0'
}
